# ashe-server

./: pom.xml
ashe-api/: pom.xml
ashe-api/src/main/java/org/monkey/ashe/api/: ApiApp.java
ashe-api/src/main/resources/: bootstrap.yml
ashe-auth/: pom.xml
ashe-auth/src/main/java/org/monkey/ashe/auth/: AuthApp.java
ashe-auth/src/main/java/org/monkey/ashe/auth/controller/: OrderController.java  PlatformUserController.java
ashe-auth/src/main/java/org/monkey/ashe/auth/mapper/: OrderMapper.java  PlatformUserMapper.java
ashe-auth/src/main/java/org/monkey/ashe/auth/pojo/: Order.java  PlatformUser.java
ashe-auth/src/main/java/org/monkey/ashe/auth/service/: OrderService.java  PlatformUserService.java
ashe-auth/src/main/java/org/monkey/ashe/auth/service/impl/: OrderServiceImpl.java  PlatformUserServiceImpl.java
ashe-auth/src/main/resources/: bootstrap.yml
ashe-auth/src/main/resources/mapper/: PlatformUserMapper.xml  TestBbbbFeignClient.xml
ashe-basic/: pom.xml
ashe-basic/src/main/java/org/monkey/ashe/basic/aop/: ControllerRequestIdAspect.java
ashe-basic/src/main/java/org/monkey/ashe/basic/config/: FeignConfig.java  WebMvcConfig.java
ashe-basic/src/main/java/org/monkey/ashe/basic/handler/: GlobalExceptionHandler.java
ashe-basic/src/main/java/org/monkey/ashe/basic/interceptor/: LoginUserInterceptor.java  RequestIdInterceptor.java
ashe-common/: pom.xml
ashe-common/src/main/java/org/monkey/ashe/common/dto/: Result.java
ashe-common/src/main/java/org/monkey/ashe/common/enums/: AsheError.java
ashe-common/src/main/java/org/monkey/ashe/common/exception/: GlobalException.java
ashe-common/src/main/java/org/monkey/ashe/common/holder/: RequestIdHolder.java
ashe-common/src/main/java/org/monkey/ashe/common/page/: PageBean.java
ashe-common/src/main/java/org/monkey/ashe/common/pojo/: BaseEntity.java
ashe-gateway/: pom.xml
ashe-gateway/src/main/java/org/monkey/ashe/gateway/: GatewayApp.java
ashe-gateway/src/main/java/org/monkey/ashe/gateway/filter/: AddRequestFilter.java  AuthFilter.java  GatewayFilter.java
ashe-gateway/src/main/resources/: bootstrap.yml
ashe-order/: pom.xml
ashe-order/src/main/java/org/monkey/ashe/order/: OrderApp.java
ashe-order/src/main/java/org/monkey/ashe/order/controller/: OrderController.java
ashe-order/src/main/java/org/monkey/ashe/order/mapper/: OrderMapper.java
ashe-order/src/main/java/org/monkey/ashe/order/pojo/: Order.java
ashe-order/src/main/java/org/monkey/ashe/order/service/: OrderService.java
ashe-order/src/main/java/org/monkey/ashe/order/service/impl/: OrderServiceImpl.java
ashe-order/src/main/resources/: bootstrap.yml
ashe-test/: pom.xml
ashe-test/ashe-test-aaaa/: pom.xml
ashe-test/ashe-test-aaaa-api/: pom.xml
ashe-test/ashe-test-aaaa-api/src/main/java/org/monkey/ashe/test/aaaa/dto/: RegionQueryDto.java
ashe-test/ashe-test-aaaa-api/src/main/java/org/monkey/ashe/test/aaaa/feign/: TestBbbbFeignClient.java
ashe-test/ashe-test-aaaa/src/main/java/org/monkey/ashe/test/aaaa/: TestAaaaApp.java
ashe-test/ashe-test-aaaa/src/main/java/org/monkey/ashe/test/aaaa/controller/: RegionController.java
ashe-test/ashe-test-aaaa/src/main/java/org/monkey/ashe/test/aaaa/mapper/: RegionMapper.java
ashe-test/ashe-test-aaaa/src/main/java/org/monkey/ashe/test/aaaa/pojo/: Region.java
ashe-test/ashe-test-aaaa/src/main/java/org/monkey/ashe/test/aaaa/service/: IRegionService.java
ashe-test/ashe-test-aaaa/src/main/resources/: bootstrap.yml  logback-spring.xml
ashe-test/ashe-test-aaaa/src/main/resources/mapper/: TestAbbbFeignClient.xml
ashe-test/ashe-test-bbbb/: pom.xml
ashe-test/ashe-test-bbbb-api/: pom.xml
ashe-test/ashe-test-bbbb-api/src/main/java/org/monkey/ashe/test/bbbb/dto/: QueryUserQeqDto.java  UserDto.java
ashe-test/ashe-test-bbbb-api/src/main/java/org/monkey/ashe/test/bbbb/feign/: UserFeignClient.java
ashe-test/ashe-test-bbbb/src/main/java/org/monkey/ashe/test/bbbb/: TestBbbbApp.java
ashe-test/ashe-test-bbbb/src/main/java/org/monkey/ashe/test/bbbb/config/: MybatisPlusConfig.java
ashe-test/ashe-test-bbbb/src/main/java/org/monkey/ashe/test/bbbb/controller/: UserController.java
ashe-test/ashe-test-bbbb/src/main/java/org/monkey/ashe/test/bbbb/mapper/: UserMapper.java
ashe-test/ashe-test-bbbb/src/main/resources/: bootstrap.yml
ashe-test/ashe-test-bbbb/src/main/resources/mapper/: UserMapper.xml
ashe-test/src/main/java/org/monkey/ashe/test/: TestApp.java
ashe-test/src/main/java/org/monkey/ashe/test/controller/: OrderController.java  PlatformUserController.java  RegionController.java
ashe-test/src/main/java/org/monkey/ashe/test/dto/: RegionQueryDto.java
ashe-test/src/main/java/org/monkey/ashe/test/mapper/: OrderMapper.java  PlatformUserMapper.java  RegionMapper.java
ashe-test/src/main/java/org/monkey/ashe/test/pojo/: BaseEntity.java  Order.java  PlatformUser.java  Region.java
ashe-test/src/main/java/org/monkey/ashe/test/service/: IRegionService.java  OrderService.java  PlatformUserService.java
ashe-test/src/main/java/org/monkey/ashe/test/service/impl/: OrderServiceImpl.java  PlatformUserServiceImpl.java  RegionServiceImpl.java
ashe-test/src/main/resources/: bootstrap.yml
ashe-test/src/main/resources/mapper/: RegionMapper.xml
ashe-user/: pom.xml
ashe-user/src/main/java/org/monkey/ashe/user/: UserApp.java
ashe-user/src/main/java/org/monkey/ashe/user/controller/: OrderController.java  PlatformUserController.java  UserController.java
ashe-user/src/main/java/org/monkey/ashe/user/mapper/: OrderMapper.java  PlatformUserMapper.java  UserMapper.java
ashe-user/src/main/java/org/monkey/ashe/user/pojo/: Order.java  PlatformUser.java  User.java
ashe-user/src/main/java/org/monkey/ashe/user/service/: IUserService.java  OrderService.java  PlatformUserService.java
ashe-user/src/main/java/org/monkey/ashe/user/service/impl/: OrderServiceImpl.java  PlatformUserServiceImpl.java  UserServiceImpl.java
ashe-user/src/main/resources/: bootstrap.yml
ashe-user/src/main/resources/mapper/: UserMapper.xml
ashe-user/src/test/java/: TestHttp.java
(+4 files in other folders)
